[gd_scene load_steps=5 format=2]

[ext_resource path="res://game_screen/space_ship/missle/missle.gd" type="Script" id=1]
[ext_resource path="res://game_screen/space_ship/missle/assets/missle.png" type="Texture" id=2]
[ext_resource path="res://game_screen/space_ship/missle/assets/missile_fire04.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.05776
height = 17.4656

[node name="Missile" type="RigidBody2D"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.529732, -0.397299 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Fired" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -10.0

[node name="Timer" type="Timer" parent="."]
[connection signal="body_entered" from="." to="." method="_on_Node2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
