[gd_scene load_steps=3 format=2]

[ext_resource path="res://MainMenuScreen/MYTheme.theme" type="Theme" id=1]
[ext_resource path="res://MainMenuScreen/Scenes/CreditText.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 907.0
margin_bottom = 72.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
