[gd_scene load_steps=6 format=2]

[ext_resource path="res://game_background/Universe.png" type="Texture" id=2]
[ext_resource path="res://game_background/Stars_Planets.png" type="Texture" id=3]
[ext_resource path="res://game_background/Dust.png" type="Texture" id=4]
[ext_resource path="res://game_background/Stars1.png" type="Texture" id=5]
[ext_resource path="res://game_background/Stars2.png" type="Texture" id=6]

[node name="GameBackground" type="ParallaxBackground"]

[node name="UniverseLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 4000, 4000 )

[node name="Universe" type="Sprite" parent="UniverseLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false

[node name="StarsLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.5, 0.5 )
motion_mirroring = Vector2( 4000, 4000 )

[node name="Stars1" type="Sprite" parent="StarsLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )
centered = false

[node name="DustLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.75, 0.75 )
motion_mirroring = Vector2( 4000, 4000 )

[node name="Dust" type="Sprite" parent="DustLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
centered = false

[node name="StarsLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.8, 0.8 )
motion_mirroring = Vector2( 4000, 4000 )

[node name="Stars2" type="Sprite" parent="StarsLayer2"]
scale = Vector2( 2, 2 )
texture = ExtResource( 6 )
centered = false

[node name="Stars_PlanetsLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.9, 0.9 )
motion_mirroring = Vector2( 4000, 4000 )

[node name="Stars_Planets" type="Sprite" parent="Stars_PlanetsLayer"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
centered = false
